*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.main{
    width: 95%;
    height: 60vh;
    background-color: black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(19,1fr);
    grid-template-rows: repeat(5,70px);
    justify-content: center;
    align-content: center;
    justify-items: center;
}
body input{
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    position: absolute;
    top: 40px;
    left: 40px;
}
body input:focus{
    outline:none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102,175,233,1);
}
.main p{
    width: 60px;
    height: 60px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    font-size: 18px;
}
.main .p1{
    padding-top: 7px;
    transition: 0.3s;
    padding-left: 10px;
}
.main .p1-1{
    grid-column: 14 / span 2;
    width: 100%;
}
.main .p3{
    font-size: 14px;
}
.main .p1-2{
    font-size: 14px;
    width: 90%;
    grid-column: 1/ span 2;
}
.main .p1-3{
    grid-row: span 2;
    height: 85%;
}
.main .p1-4{
    width: 90%;
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    align-items: baseline;
}
.main .p1-4 i {
    font-size: 10px;
}
.main .p1-5{
    grid-column: span 2;
    width: 90%;
}
.main .p1-6{
    grid-column: span 3;
    width: 90%;
}
.main .p1-7{
    grid-column: 19;
    grid-row: 4 /span 2;
    width: 90%;
    height: 95%;
}
.main .p1-8{
    grid-column: span 6;
    width: 95%;
}
.main .p1-9{
    grid-column: 13/ span 1;
}
.key_hover {
    background-color: aqua;
}